FB_CLIENT_ID=533560176843182
FB_CLIENT_SECRET=e2dc6ab54cad650383d538be18f0cf6f
FB_ACCESS_TOKEN=533560176843182|oWuivqMbcrYCUMzy4gq2sofpN_o
RDS_USERNAME=bubbles
RDS_PASSWORD=seam-cashmere-rivulet
RDS_DB_NAME=bubbles
RDS_HOSTNAME=bubbles.cjtk8bjf0bnz.eu-west-1.rds.amazonaws.com